<head>
    <title>TechNova</title>
</head>

<body>
    <h1> TechNova</h1></hi>
    <dl>
        <dt> <h2>Company overview: </h2></dt>
        <dd>
        
           TechNova was made in 1999 in a garage by peve dobs. 

        </dd> <br>
        <img scr="images/technova_logo.jpeg"> <br>
        <dt> <h2>Our Services: </h2> </dt>
        <dd>
            <ul>
                <li>Web Development</li>
                <li>Mobile App Development</li>
                <li>Cloud Solutions</li>
            </ul>

        </dd>

        <dt> <h2>Team Introduction:</h2></dt>
        <dd>
            <ul>
                <li>Sally Sallu - Director</li>
                <li>Peter Petey - Sales</li>
                <li>Kyle Easy - Web Dev</li>         
            </ul>
        </dd>

    <section> 
        <p><h2>Contact Us:</h2>
            <a href="mailto:info@technova.com"> Email Us</a> <br>
            Number: +123-456-7890
            <br>
            Visit Us: UX Lab Street, Lewisham Way, London <br>
            <a href="https://www.partnerwebsite.com"target="_blank">Visit our Partner </a>
        </p>
    </section>

    <section>
        <h2>Sales:</h2>
        <table border="1" width="50%" align="center" cellpadding="3" cellspacing="0">
            <caption>Quarterly Sales</caption>
            <tr> 
                <th>Quarter</th>
                 <th>Sales</th> 
            </tr>
            <tr>
                <th> Q1</th>
                <th>£20,000</th>
            </tr>
            <tr>
                <th> Q2</th>
                <th>£25,000</th>
            </tr>
            <tr>
                <th> Q2</th>
                <th>£30,000</th>
            </tr>
            <tr>
                <th> Q4</th>
                <th>£32,000</th>
            </tr>
        </table>
    </section>

    <section>
        <h2>Awards and Recognition</h2>
    
    </section>
 
    </dl>
</body>
